<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
 
  #aa{
  	width:100px;
  	height:100px;
  	background:red; /*background가 생략되면 투명으로 설정되어서 뒤에 배경과 겹쳐서 보인다.*/
  	position:absolute; /*layer로(absolute, fixed) 하느냐 그냥 웹페이지의 부분(relative)으로 하느냐 */
 	left:300px;
 	top:100px;
 	visibility:visible; /*javascript를 통해서 속성을 변화시켜서 동작을 한다*/
    }
</style>


</head>
<body> <!-- css_layer.jsp -->
<!-- 
 	layer : 계층
 	* 웹페이지내에서 계층이 다른 영역을 만들어서 정보를 전달 (책: 포스트잇)
 	* css의 속성을 통해서 만든다
 	position : layer의 위치 관련 
 	left : layer를 위치시킬 좌표x
 	top: layer를 위치시킬 좌표 y
 	width: layer의 가로크기
 	height: layer의 세로크기 
 	visibility : layer의 숨김, 보이기
 	z-index : 계층간의 쌓은 순서(가장 높은값이 가장 높은곳으로)
 -->
 
    <div id="aa"> 여기는 레이어 </div>
    
 	학교종이 땡땡땡 어서모이자 오늘은 금요일 하하하!!! 저녁에는 삼결살에 소주한잔!! <p>
 	학교종이 땡땡땡 어서모이자 오늘은 금요일 하하하!!! 저녁에는 삼결살에 소주한잔!! <p>
 	학교종이 땡땡땡 어서모이자 오늘은 금요일 하하하!!! 저녁에는 삼결살에 소주한잔!! <p>
 	학교종이 땡땡땡 어서모이자 오늘은 금요일 하하하!!! 저녁에는 삼결살에 소주한잔!! <p>
 	학교종이 땡땡땡 어서모이자 오늘은 금요일 하하하!!! 저녁에는 삼결살에 소주한잔!! <p>
 	학교종이 땡땡땡 어서모이자 오늘은 금요일 하하하!!! 저녁에는 삼결살에 소주한잔!! <p>
 	학교종이 땡땡땡 어서모이자 오늘은 금요일 하하하!!! 저녁에는 삼결살에 소주한잔!! <p>
 	학교종이 땡땡땡 어서모이자 오늘은 금요일 하하하!!! 저녁에는 삼결살에 소주한잔!! <p>
 	학교종이 땡땡땡 어서모이자 오늘은 금요일 하하하!!! 저녁에는 삼결살에 소주한잔!! <p>
 	학교종이 땡땡땡 어서모이자 오늘은 금요일 하하하!!! 저녁에는 삼결살에 소주한잔!! <p>
 	학교종이 땡땡땡 어서모이자 오늘은 금요일 하하하!!! 저녁에는 삼결살에 소주한잔!! <p>
 	학교종이 땡땡땡 어서모이자 오늘은 금요일 하하하!!! 저녁에는 삼결살에 소주한잔!! <p>
 	학교종이 땡땡땡 어서모이자 오늘은 금요일 하하하!!! 저녁에는 삼결살에 소주한잔!! <p>
 	학교종이 땡땡땡 어서모이자 오늘은 금요일 하하하!!! 저녁에는 삼결살에 소주한잔!! <p>
 	학교종이 땡땡땡 어서모이자 오늘은 금요일 하하하!!! 저녁에는 삼결살에 소주한잔!! <p>
 	학교종이 땡땡땡 어서모이자 오늘은 금요일 하하하!!! 저녁에는 삼결살에 소주한잔!! <p>학교종이 땡땡땡 어서모이자 오늘은 금요일 하하하!!! 저녁에는 삼결살에 소주한잔!! <p>
 	학교종이 땡땡땡 어서모이자 오늘은 금요일 하하하!!! 저녁에는 삼결살에 소주한잔!! <p>
 	학교종이 땡땡땡 어서모이자 오늘은 금요일 하하하!!! 저녁에는 삼결살에 소주한잔!! <p>
 	학교종이 땡땡땡 어서모이자 오늘은 금요일 하하하!!! 저녁에는 삼결살에 소주한잔!! <p>
 	학교종이 땡땡땡 어서모이자 오늘은 금요일 하하하!!! 저녁에는 삼결살에 소주한잔!! <p>
 	학교종이 땡땡땡 어서모이자 오늘은 금요일 하하하!!! 저녁에는 삼결살에 소주한잔!! <p>
 	학교종이 땡땡땡 어서모이자 오늘은 금요일 하하하!!! 저녁에는 삼결살에 소주한잔!! <p>
 	학교종이 땡땡땡 어서모이자 오늘은 금요일 하하하!!! 저녁에는 삼결살에 소주한잔!! <p>학교종이 땡땡땡 어서모이자 오늘은 금요일 하하하!!! 저녁에는 삼결살에 소주한잔!! <p>
 	학교종이 땡땡땡 어서모이자 오늘은 금요일 하하하!!! 저녁에는 삼결살에 소주한잔!! <p>
 	학교종이 땡땡땡 어서모이자 오늘은 금요일 하하하!!! 저녁에는 삼결살에 소주한잔!! <p>
 	학교종이 땡땡땡 어서모이자 오늘은 금요일 하하하!!! 저녁에는 삼결살에 소주한잔!! <p>
 	학교종이 땡땡땡 어서모이자 오늘은 금요일 하하하!!! 저녁에는 삼결살에 소주한잔!! <p>
 	학교종이 땡땡땡 어서모이자 오늘은 금요일 하하하!!! 저녁에는 삼결살에 소주한잔!! <p>


</body>
</html>