package j0516;

public class ArrayEx1 {

	public static void main(String[] args) {
		// array (배열)
		//값을 저장하는 공간 => 변수
		//많은 수의 데이터를 저장할때 변수가 많이 필요 
		//많은 수의 데이터를 하나의 이름으로 저장하는 공간 => 배열 
		
		//공통된 하나의 이름으로 많은 변수의 집합 => 배열 
		//동일한 자료형만 가능, 크기를 지정 
		
		//배열을 선언 : [] 
		int[] kors; //정수를 저장할 변수의 집합인 배열을 kors이름을 만들겠다..
		kors=new int[100];  //배열 크기를 할당 (객체생성) 
		
		
		// 선언과 할당 동시
		int[] engs=new int[100]; //자료형[] 변수이름=new 자료형[개수];
	
		
		//int[] kors=new int[5]; //0~4. 배열은 생성되면 인덱스(주소)를 가진다. 
		kors[1]=88; //1번 (2번째)에 88의 값을 준다. 
		
		
		
		//자바에서 배열을 선언하면 그와 동시에 각 요소의 값이 초기화된다. 
		//배열의 자료형에 따라 정수는 0, 실수는 0.0, 객체는 null로 초기화. 
		//배열이 초기화 요소의 개수만큼 생성되므로 []안의 개수는 생략. 
		
		
		
		//변수,배열 명명규칙 
		//1.첫번째 글자는 숫자가 불가능하다 
		//2.특수문자는 _만 사용한다
		//3.두 단어 이상이 연결될때 두번째 단어에 첫자는 대문자를 쓴다.
		//4.첫번째 글자는 무조건 소문자. (절대적 규칙은 아님 하지만 getter,setter <-에러발생 가능)
		//5.예약어는 안됨 
		
		
		
		
		
		
		
		
		
		
		
		
		
		

	}

}
